<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="../static/css/abiturientPage.css">
</head>

<body>
    <div class="main--page-block">
        <div class="header-nav-block">
            <div class="header">
                <header>
                    <div class="header-logo-name">
                        <a href="./mainPage.html"><img src="../img/Logo PNG.png" alt=""></a>
                        <div class="header-name">
                            <a href="./mainPage.html" style="text-decoration: none; color: #1c41b0;">
                                <p>Бишкекский Международный Медицинский Институт</p>
                            </a>
                        </div>
                    </div>

                    <div class="lang-menu">
                        <div class="selected-lang">
                            Ru
                        </div>
                        <ul>
                            <li>
                                <a href="./mainPage.html" class="ru">Ru</a>
                            </li>
                            <li>
                                <a href="./mainPageEng.html" class="en">En</a>
                            </li>

                        </ul>

                    </div>

                    <div class="header-exit">
                        <a href="./lkabiturient.html"><img src="../img/exit_icon.png" alt=""></a>
                    </div>
                </header>
            </div>
            <div class="navbar">
                <div class="navbar-top">
                    <div class="user--info-block">
                        <div class="avatar"><img src="../img/avatar.png" alt=""></div>
                        <p>Вадим Сергеев</p>
                    </div>
                </div>
                <div class="navbar-title">
                    <p>Абитуриенты</p>
                </div>
                <div class="navbar-navigate-block">
                    <a href="./mainPage.html" class="nav-home">Главная</a>
                    <p class="nav-adm1" onclick="
                    document.querySelector('.selection-contests-block').style.display='none'
                    document.querySelector('.online-application-block').style.display='none'
                    document.querySelector('.select-contest-block').style.display='none'

                    document.querySelector('.application-block').style.display='flex'
                    ">Заявки</p>
                    <p class="nav-test">Вступительный тест</p>
                    <p class="nav-adm2">Приложения</p>
                    <a href="./normatives.html" class="nav-normatives">Нормативные документы</a>
                    <a href="./contact.html" class="nav-cont">Контакты</a>
                </div>
            </div>
        </div>
        <div class="application-block" style="display: none;">
            <div class="application-top">
                <h1>Заявки</h1>
                <p style="cursor: pointer;" onclick="
                document.querySelector('.application-block').style.display='none'
                document.querySelector('.online-application-block').style.display='flex'
                ">Заполнить</p>
            </div>
            <div class="application-list">
                <p>У вас нет поданных онлайн-заявок.</p>
            </div>
        </div>

        <div class="online-application-block" style="display: none;">
            <div class="online-application-title">
                <h2>Подача онлайн-заявки</h2>
            </div>
            <div class="online-application-stages">
                <div class="stage1">
                    <h6>1</h6>
                    <p>Основная информация</p>
                </div>
                <div class="stage2">
                    <h6>2</h6>
                    <p>Подборка конкурсов</p>
                </div>
                <div class="stage3">
                    <h6>3</h6>
                    <p>Форма заявки</p>
                </div>
            </div>
            <div class="online-info-block">
                <div class="first-point">
                    <h6>У меня уже есть академическая квалификация <b>*</b> </h6>
                    <span><input type="radio" id="checkmark"> Среднее базовое образование (12 лет)</span>
                </div>
                <div class="second-point">
                    <h6>Я хочу поступить на образовательные программы <b>*</b> </h6>
                    <span><input type="radio" id="checkmark2"> Программы специалитета</span>
                </div>

                <div class="third-point">
                    <b>Прошу разрешить мне самостоятельно сдавать вступительные испытания, организованные
                        университетом.</b>
                </div>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>

            <div class="online-btn-block">
                <p class="online-back-btn" style="cursor: pointer;" onclick="
                document.querySelector('.online-application-block').style.display='none'
                document.querySelector('.application-block').style.display='flex'
                ">Назад</p>
                <p class="online-furter-btn" style="cursor: pointer;" onclick="
                document.querySelector('.online-application-block').style.display='none'
                document.querySelector('.selection-contests-block').style.display='flex'
                ">Далее</p>
            </div>
        </div>

        <div class="selection-contests-block" style="display: none;">
            <div class="contests-application-stages">
                <div class="con-stage1">
                    <p>Основная информация</p>
                </div>
                <div class="stage2">
                    <h6>2</h6>
                    <p>Подборка конкурсов</p>
                </div>
                <div class="stage3">
                    <h6>3</h6>
                    <p>Форма заявки</p>
                </div>
            </div>
            <div class="contests-country-block">

            </div>

            <div class="contests-speciality-block">
                <div class="contests-speciality-title-left">
                    <h3>Лечебное дело (англ.) / General medicine (Eng)</h3>
                    <span> Специалитет Лечебное дело (№560001) очно, 5 лет</span>
                    <p>Количество мест: 350</p>
                </div>
                <div class="contests-speciality-title-right">
                    <p>Full-time</p>

                    <label class="switch1">
                        <input type="checkbox">
                        <span class="sslider round"></span>
                    </label>
                </div>

            </div>
            <div class="contests-btn-block">
                <p class="contests-back-btn" style="cursor: pointer;" onclick="
                document.querySelector('.selection-contests-block').style.display='none'
                document.querySelector('.online-application-block').style.display='flex'
                ">Назад</p>
                <p class="contests-furter-btn" style="cursor: pointer;" onclick="
                document.querySelector('.selection-contests-block').style.display='none'
                document.querySelector('.main--page-block').style.height='230vh'
                document.querySelector('.select-contest-block').style.display='flex'
                ">Далее</p>
            </div>
        </div>

        <div class="select-contest-block" style="display: none;">
            <div class="contest-application-stages">
                <div class="cont-stage1">
                    <p>Основная информация</p>
                </div>
                <div class="stage2">
                    <h6>2</h6>
                    <p>Подборка конкурсов</p>
                </div>
                <div class="stage3">
                    <h6>3</h6>
                    <p>Форма заявки</p>
                </div>
            </div>

            <div class="contest-info-block">
                <h4 class="full-name-title">Полное имя</h4>
                <div class="full-name-block">
                    <div class="full-name">
                        <p>Имя <b>*</b></p>
                        <input type="text" required>
                    </div>
                    <div class="full-first">
                        <p>Фамилия <b>*</b></p>
                        <input type="text" required>
                    </div>
                    <div class="full-middle">
                        <p>Отчество <b>*</b> </p>
                        <input type="text" required>
                    </div>
                </div>
                <h4 class="full-id-title">Идентификационная карта</h4>
                <div class="full-id-block">
                    <div class="full-id-block-left1">
                        <div class="type-id">
                            <p>Тип ID <b>*</b></p>
                            <input type="text" required>
                        </div>
                        <div class="serial-num-id" style="margin-top: 10px;">
                            <p>Серийный номер <b>*</b></p>
                            <input type="text" required>
                        </div>
                    </div>

                    <div class="full-id-block-right">
                        <div class="citizen-id">
                            <p>Гражданство <b>*</b></p>
                            <input type="text" required>
                        </div>
                        <div class="num-id" style="margin-top: 10px;">
                            <p>Номер <b>*</b></p>
                            <input type="text" required>
                        </div>

                    </div>
                </div>
                <div class="full-id-block-bottom">
                    <div class="full-id-block-bottop">
                        <div class="division-code-id">
                            <p>Код подразделения <b>*</b></p>
                            <input type="text" required>
                        </div>
                        <div class="who-issued-id">
                            <p>Кто выдал ID <b>*</b></p>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="full-id-block-botbot">
                        <div class="issue-id">
                            <form action="">
                                <p>Дата выпуска <b>*</b></p>
                                <input type="date" name="calendar" value="дд.мм.гггг" min="2015-01-01" max="2035-01-01"
                                    required>
                            </form>
                        </div>

                    </div>
                </div>

                <h4 class="prove-doc-title">Документ, подтверждающий полученное образование</h4>
                <div class="prove-doc-block">
                    <div class="prove-doc-geo">
                        <div class="prove-doc-country">
                            <p>Страна <b>*</b></p>
                            <input type="text" required>
                        </div>
                        <div class="prove-doc-local">
                            <p>Местонахождение <b>*</b></p>
                            <input type="text" required>
                        </div>
                    </div>
                    <div class="prove-doc-educate">
                        <div class="education-opt">
                            <p>"Образовательное учреждение" <b>*</b></p>
                        </div>
                        <p class="education-info">12 лет основного среднего образования <b>*</b></p>
                    </div>
                </div>
                <div class="accomidation-block">
                    <h4 class="accomotation-title">Студенческая гостиница</h4>
                    <div class="accomidation-slider">
                        <label class="switch2">
                            <input type="checkbox">
                            <span class="ssslider round"></span>
                        </label>
                        <p>Мне нужно студенческое общежитие</p>
                    </div>
                </div>
                <div class="kin-block">
                    <h4 class="kin-title">Ближайший родственник</h4>
                    <div class="kin-top">
                        <div class="kinship-select">
                            <p>Степень родства</p>
                            <select required>
                                <option value="1">Мать</option>
                                <option value="2">Отец</option>
                                <option value="3">Дедушка</option>
                                <option value="4">Бабушка</option>
                            </select>
                        </div>
                        <div class="kin-info">
                            <div class="kin-name">
                                <p>Имя <b>*</b></p>
                                <input type="text" required>
                            </div>
                            <div class="kin-first">
                                <p>Фамилия <b>*</b></p>
                                <input type="text" required>
                            </div>
                            <div class="kin-middle">
                                <p>Отчество <b>*</b></p>
                                <input type="text" required>
                            </div>
                        </div>
                    </div>
                    <div class="kin-bottom">
                        <div class="kin-slider">
                            <label class="switch3">
                                <input type="checkbox">
                                <span class="sssslider round"></span>
                            </label>
                            <p>Укажите данные второго родственника</p>
                        </div>
                    </div>
                </div>
                <div class="select-contact-info-block">
                    <h4 class="select-contact-title">Ваши Контактные Данные</h4>
                </div>
            </div>
                <div class="contest-btn-block">
                    <p class="contest-back-btn" style="cursor: pointer;" onclick="
                    document.querySelector('.main--page-block').style.height='100vh'
                    document.querySelector('.select-contest-block').style.display='none'
                    document.querySelector('.selection-contests-block').style.display='flex'
                    ">Назад</p>
                    <p class="contest-furter-btn" style="cursor: pointer;" onclick="
                    document.querySelector('.select-contest-block').style.display='none'
                    document.querySelector('.main--page-block').style.height='130vh'
                    document.querySelector('.application-form-block').style.display='flex'
                    ">Далее</p>
                </div>

        </div>

    </div>
</body>

</html>